<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
    <menu>
            <item android:id="@+id/create_new"
                android:title="@string/canny"
                android:onClick="displayCanny"/>
            <item android:id="@+id/open"
                android:title="@string/faces" />
        </menu>-->

    <item
        android:id="@+id/opcja1"
        android:icon="@drawable/twotone_settings_24"
        android:title="@string/artur_options"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>

</menu>
